{
  "name": "grid-generator",
  "version": "1.0.0",
  "description": "CSS Grid Generator with 11ty",
  "scripts": {
    "analyze": "npx vite-bundle-analyzer --mode server",
    "clean": "rm -rf _site",
    "dev": "npm run clean ; concurrently -n \"11ty,vite\" -c \"blue,green\" \"npm run dev:eleventy\" \"npm run dev:vite\"",
    "dev:eleventy": "eleventy --serve --port=8080",
    "dev:vite": "vite build --watch",
    "build": "vite build && eleventy"
  },
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@preact/preset-vite": "^2.10.2",
    "best-highlight": "^0.3.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "dedent": "^1.7.0",
    "vite": "^7.1.6",
    "vite-bundle-analyzer": "^1.2.3",
    "water.css": "^2.1.1"
  },
  "dependencies": {
    "preact": "^10.27.2"
  }
}
